VITE_FIREBASE_API_KEY=AIzaSyC4yBAdSybB8ku_IUj8Da0ynOFzf59WNCY
VITE_FIREBASE_AUTH_DOMAIN=zaza-football-pool.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zaza-football-pool
VITE_FIREBASE_STORAGE_BUCKET=zaza-football-pool.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=990184896145
VITE_FIREBASE_APP_ID=1:990184896145:web:b725852f28c41e794e7130
VITE_FIREBASE_MEASUREMENT_ID=G-4X4K91GY2X

